{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://server-71hv.onrender.com/api/$1"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/index.html",
        "statusCode": 200
      }
    ]
  }
  